<!--index.wxml-->
<view class="container">
    <button bindtap='addproject'>Add Project</button>
    <view class="row {{index%2==0?'j':'o'}}" wx:for="{{ans}}" wx:key="name" 
    >
        <span class="name " bindtap='t' data-id='{{index}}'>{{item.n}}</span>
        <span class="remark">{{item.r}}</span>
        <span class="remark" data-id='{{index}}' bindtap='remove' >del</span>
    </view>
</view>
