<!--index.wxml-->
<view class="container">
<view class="control">   
  <input type="text" placeholder="project" value="{{inputValue}}" bindinput = "inputChange"></input>
<button bindtap='addproject'>Add</button>
<button bindtap='reset'>Reset</button></view>
    <view class="row {{index%2==0?'j':'o'}}" wx:for="{{ans}}" wx:key="name" 
    >
        <span class="name " bindtap='t' data-id='{{index}}'>{{item.n}}</span>
        <button data-id='{{index}}' bindtap='remove' >del</button>
    </view>
</view>
