<view>
  <!-- <text>{{title}}</text> -->
  <view class="icons">
      <text class="remark">{{name}}</text>
  </view>
  <view class="row {{index%2==0?'j':'o'}}" wx:for="{{list}}" wx:key="name" 
    bindtap='t' data-id='{{index}}'>
        <span class="name ">{{item.n}}</span>
        <span class="remark">{{item.r}}</span>
    </view>
</view>