.icons{
  display: flex;
  flex-direction: row;
  border: 3px solid;
}
image{
  width:100px;
  height: 100px;
  display: inline-block;
}
text.remark{
  display: inline-block;
  vertical-align: middle;
}
.list{
  background: blue;
  padding: 0px;
}
.row{
  display: flex;
  flex-direction: row;
}
.row.j{
  background: #1abc9c;
}
.row.o{
  background: #2ecc71;
}